<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BloodBuff" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BloodBuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAgEAAMgAAAAAAAAAAAgAAAACAIAAIAAAAAAAA=</HashCode>
      <FileName>Buff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBullet" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAABAQBAAAAQAAAIACQIAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBullet1" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAQIAAAAQACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBullet2" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAACAQAAAAACAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBullet3" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAAAAIBAAIAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBullet4" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIBAAABACAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAEgIAAgAAAACAAIABAEAAAIQAAAAACCAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameControl" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameRole" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAEgAAAAAAAAgAAIAAAEAAAAAAABIACQAAA=</HashCode>
      <FileName>GameRole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShip" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEgAAAAAAAAAAAIAAAEAAAAAAAAAACCAEA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSmallEnemy" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEgAAAAAAAAACAIAAAEAAAAQAAAAACAAQA=</HashCode>
      <FileName>SmallEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACACAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAMEINPUT" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAABAAQAAAAAAAAAAAigCAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>